artifact_path: file:c:\MLOPS\heart-disease-mlops\mlruns/754890393248291025/models/m-234353bc0a6b4b078c2987f193e6f6df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-234353bc0a6b4b078c2987f193e6f6df
model_size_bytes: 3994
model_uuid: m-234353bc0a6b4b078c2987f193e6f6df
prompts: null
run_id: c2c17d3dc1304cfd9a77e5bdc6531465
utc_time_created: '2025-12-27 19:37:49.391239'
