artifact_path: file:c:\MLOPS\heart-disease-mlops\mlruns/754890393248291025/models/m-30c68132b33545c986e34db26ad1d9ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-30c68132b33545c986e34db26ad1d9ab
model_size_bytes: 3827357
model_uuid: m-30c68132b33545c986e34db26ad1d9ab
prompts: null
run_id: 6493ee63cd2f432b8a1c897f3152df24
utc_time_created: '2025-12-29 19:06:53.683375'
