artifact_path: file:c:\MLOPS\heart-disease-mlops\mlruns/754890393248291025/models/m-2fc278c33d3a44f4859e099619f93a14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2fc278c33d3a44f4859e099619f93a14
model_size_bytes: 3827357
model_uuid: m-2fc278c33d3a44f4859e099619f93a14
prompts: null
run_id: 073811804ed24d71bc5c69ade98805c9
utc_time_created: '2026-01-04 17:14:53.621309'
