artifact_path: file:c:\MLOPS\heart-disease-mlops\mlruns/754890393248291025/models/m-908de7cc16d747449968d40c0d353832/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-908de7cc16d747449968d40c0d353832
model_size_bytes: 3994
model_uuid: m-908de7cc16d747449968d40c0d353832
prompts: null
run_id: 73c202d6bda64b0987efd626882a0ebb
utc_time_created: '2026-01-04 17:14:42.780502'
