artifact_path: file:c:\MLOPS\heart-disease-mlops\mlruns/754890393248291025/models/m-a5f70ed63bde4196bfd66840dd300edf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a5f70ed63bde4196bfd66840dd300edf
model_size_bytes: 3994
model_uuid: m-a5f70ed63bde4196bfd66840dd300edf
prompts: null
run_id: 64fb9f5a90da435fb951e8a12b202479
utc_time_created: '2025-12-28 12:35:22.836732'
