artifact_path: file:c:\MLOPS\heart-disease-mlops\mlruns/754890393248291025/models/m-029d4c0c0e8c4f6bafb76caf8d279179/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-029d4c0c0e8c4f6bafb76caf8d279179
model_size_bytes: 3827357
model_uuid: m-029d4c0c0e8c4f6bafb76caf8d279179
prompts: null
run_id: aff7a88e383e43ac8bcf559ebc5f3412
utc_time_created: '2025-12-28 12:35:33.398291'
